<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<head>
<style>
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(4,9,30,0.7)50%,rgba(4,9,30,0.7)50%), url(8.jpg);
    background-position: center;
    background-size: contain;
	background-repeat: no-repeat;
	background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #33FFBD;
    font-size: 35px;
    font-family: 'Times New Roman';
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 87px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #F8FBFB;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
	cursor: pointer;
}

ul li a:hover{
    color: #33FFBD;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #33FFBD;
    margin-top: 13px;
    color: #33FFBD;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #33FFBD;
    border: 2px solid #33FFBD;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
	padding-top: 30px;
    padding-left: 30px;
	padding-right: 30px;
    padding-bottom: 50px;
	font-size: 20px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 0%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #33FFBD;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #33FFBD;
    font-size: 65px
}

</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">GROUP 7</h2>
            </div>
			
            <div class="menu">
                <ul>
                    <li><a href="#">PURPOSE</a></li>
                    <li><a href="#">CONTENT</a></li>
                    <li><a href="#">MEMBERS</a></li>
					<li><a href="index.html">BACK</a></li>
                </ul>
            </div>
			<div class="search">
                <input class="srch" type="search" name=""placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
			</div>
				<div class="content">
					<br>
					<h1><br><span>Dear Sir Leo,</span></h1>
					<p class="par">Sana po perfect na ang score namin <33
				</div> 
		</div>
	</div>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>